(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 135)
    (no_connects 135)
    (area 184.099999 72.974999 233.730001 122.605001)
    (thickness 1.6)
    (drawings 38)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 45)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (17 F.Adhes user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user hide)
    (22 B.Mask user)
    (23 F.Mask user hide)
    (28 Edge.Cuts user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory itead-0.3/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /1)
  (net 4 /10)
  (net 5 /11)
  (net 6 /12)
  (net 7 /13)
  (net 8 /14)
  (net 9 /15)
  (net 10 /16)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /A0)
  (net 20 /A1)
  (net 21 /A2)
  (net 22 /A3)
  (net 23 /A4_SDA)
  (net 24 /A5_SCL)
  (net 25 /CK)
  (net 26 /D10)
  (net 27 /D11)
  (net 28 /D12)
  (net 29 /D13)
  (net 30 /D2)
  (net 31 /D3)
  (net 32 /D4)
  (net 33 /D5)
  (net 34 /D6)
  (net 35 /D7)
  (net 36 /D9)
  (net 37 /DOUT)
  (net 38 /IS)
  (net 39 /VCCRTC)
  (net 40 GND)
  (net 41 N-0000023)
  (net 42 N-0000024)
  (net 43 N-0000031)
  (net 44 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4_SDA)
    (add_net /A5_SCL)
    (add_net /CK)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D9)
    (add_net /DOUT)
    (add_net /IS)
    (add_net /VCCRTC)
    (add_net GND)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000031)
    (add_net VCC)
  )

  (module SIL-8 (layer F.Cu) (tedit 538AFC4B) (tstamp 532E06B0)
    (at 208.915 74.803)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /532DF209)
    (fp_text reference P1 (at 12.065 0.127) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value UP (at 12.065 0.127) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /9)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /10)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /11)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /12)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /13)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /14)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /15)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /16)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 538AFC3D) (tstamp 532E06C1)
    (at 208.915 121.031 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /532DF24C)
    (fp_text reference P2 (at 11.43 -0.254 180) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value DOWN5 (at -13.335 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /1)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /2)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /3)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /4)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /5)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /6)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /7)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /8)
    )
  )

  (module R4 (layer F.Cu) (tedit 538A5ED6) (tstamp 5388D9C7)
    (at 202.565 106.934)
    (descr "Resitance 4 pas")
    (tags R)
    (path /532DF8CE)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -2.54 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 1.905 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /D7)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 538A5ECB) (tstamp 53B82DA9)
    (at 191.643 97.536 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /532DF9A8)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 2.54 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 27k (at -1.905 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /IS)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-24__300 (layer F.Cu) (tedit 5389DF33) (tstamp 5389C55C)
    (at 208.788 81.534)
    (descr "24 pins DIL package, round pads")
    (tags DIL)
    (path /532D97A9)
    (fp_text reference U1 (at -8.89 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value 7219K (at 6.35 1.27) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -16.51 -1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 -2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /D9)
    )
    (pad 2 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /9)
    )
    (pad 3 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /1)
    )
    (pad 4 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /2)
    )
    (pad 6 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /8)
    )
    (pad 7 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /12)
    )
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /5)
    )
    (pad 9 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 10 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /7)
    )
    (pad 11 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /14)
    )
    (pad 12 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /D7)
    )
    (pad 13 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /CK)
    )
    (pad 14 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /3)
    )
    (pad 15 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /15)
    )
    (pad 16 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /4)
    )
    (pad 17 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /16)
    )
    (pad 18 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /IS)
    )
    (pad 19 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 20 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /10)
    )
    (pad 21 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /11)
    )
    (pad 22 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /13)
    )
    (pad 23 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /6)
    )
    (pad 24 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /DOUT)
    )
    (model dil/dil_24-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 532E0727)
    (at 190.246 86.614 90)
    (path /532DF9C6)
    (fp_text reference C2 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value "10 uF" (at 0 -1.77546 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 538A5F61) (tstamp 532E0732)
    (at 189.992 81.026 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /532DF9B7)
    (fp_text reference C1 (at -1.27 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5388D757) (tstamp 532FA46A)
    (at 208.915 98.425 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /532E2EFF)
    (fp_text reference P5 (at 9.525 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value DOWN3 (at -15.621 -0.127 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /1)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /2)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /3)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /4)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /5)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /6)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /7)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /8)
    )
  )

  (module SIL-12 (layer F.Cu) (tedit 53BC5E12) (tstamp 532EDDAB)
    (at 211.455 116.84)
    (descr "Connecteur 12 pins")
    (tags "CONN DEV")
    (path /532ED603)
    (fp_text reference P7 (at 1.905 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PM_B (at -13.081 2.286) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 14.605 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.605 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -1.27) (end 15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -13.97 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /D10)
    )
    (pad 2 thru_hole circle (at -11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /D11)
    )
    (pad 3 thru_hole circle (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /D12)
    )
    (pad 4 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /D13)
    )
    (pad 5 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /A0)
    )
    (pad 6 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /A1)
    )
    (pad 7 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /A2)
    )
    (pad 8 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /A3)
    )
    (pad 9 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 10 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 12 thru_hole circle (at 13.97 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array\pins_array_12x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-12 (layer F.Cu) (tedit 538A05E9) (tstamp 532ED7E9)
    (at 211.455 101.6 180)
    (descr "Connecteur 12 pins")
    (tags "CONN DEV")
    (path /532ED908)
    (fp_text reference P6 (at -1.27 -3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PM_A (at 14.605 2.159 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 14.605 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.605 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -1.27) (end 15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -13.97 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -11.43 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /D2)
    )
    (pad 6 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /D3)
    )
    (pad 7 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /D4)
    )
    (pad 8 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /D5)
    )
    (pad 9 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /D6)
    )
    (pad 10 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /D7)
    )
    (pad 11 thru_hole circle (at 11.43 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /CK)
    )
    (pad 12 thru_hole circle (at 13.97 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /D9)
    )
    (model pin_array\pins_array_12x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-24__300 (layer F.Cu) (tedit 53B842F9) (tstamp 5388CD50)
    (at 208.788 91.948)
    (descr "24 pins DIL package, round pads")
    (tags DIL)
    (path /5389174A)
    (fp_text reference U2 (at -5.08 1.524) (layer F.SilkS) hide
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value 7219A (at 6.35 1.27) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -16.51 -1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 -2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /D9)
    )
    (pad 2 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /13)
    )
    (pad 3 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /6)
    )
    (pad 4 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /15)
    )
    (pad 6 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /4)
    )
    (pad 7 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /10)
    )
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /16)
    )
    (pad 9 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 10 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /11)
    )
    (pad 11 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /3)
    )
    (pad 12 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /D7)
    )
    (pad 13 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /CK)
    )
    (pad 14 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /14)
    )
    (pad 15 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /2)
    )
    (pad 16 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /8)
    )
    (pad 17 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /5)
    )
    (pad 18 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /IS)
    )
    (pad 19 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 20 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /12)
    )
    (pad 21 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /7)
    )
    (pad 22 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /9)
    )
    (pad 23 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /1)
    )
    (pad 24 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /DOUT)
    )
    (model dil/dil_24-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 538AFC13) (tstamp 5388F058)
    (at 190.246 109.474)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5389335F)
    (fp_text reference P10 (at -3.81 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value BMP180 (at 2.032 -2.032) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /A5_SCL)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /A4_SDA)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 538A5EBD) (tstamp 5388F071)
    (at 215.265 114.3)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5389464A)
    (fp_text reference P12 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PM_C (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /A4_SDA)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /A5_SCL)
    )
  )

  (module R4 (layer F.Cu) (tedit 53B83B36) (tstamp 53890A08)
    (at 202.565 104.521 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /538939BD)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 2.794 -0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -2.159 -0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /D6)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 5389ED12) (tstamp 5388F097)
    (at 221.742 109.22 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53894D40)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -2.286 0.254 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /A5_SCL)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 5389ED0E) (tstamp 5388F0A5)
    (at 219.456 109.22 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53894E02)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -2.413 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 1.651 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /A4_SDA)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 5388F0B8)
    (at 227.838 109.22 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /53894A27)
    (fp_text reference P8 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value DS1307 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000023)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000024)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /VCCRTC)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /A4_SDA)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /A5_SCL)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 53B82DBA) (tstamp 53890917)
    (at 190.246 105.156)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5389363A)
    (fp_text reference P9 (at 1.143 -5.588) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value DHT (at 3.937 -2.286) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /D6)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
  )

  (module SIL-4 (layer B.Cu) (tedit 53B83762) (tstamp 53890AE9)
    (at 210.312 110.49 90)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /53890ACD)
    (fp_text reference P15 (at 5.461 0.254 90) (layer B.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value BOOST (at 1.905 2.413 90) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 44 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 40 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 44 VCC)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 40 GND)
    )
  )

  (module pushbt (layer F.Cu) (tedit 5389DE91) (tstamp 5389BBEB)
    (at 233.172 98.552 90)
    (path /532F4A9D)
    (fp_text reference K1 (at 0 -4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5.5) (end -5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.5) (end 5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0.5) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end -5 -5.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -1.5 90) (size 1.5 1.5) (drill oval 0.7 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /D5)
    )
    (pad 2 thru_hole circle (at 2.5 -1.5 90) (size 1.5 1.5) (drill oval 0.7 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 3 thru_hole rect (at -3.5 -4 90) (size 1.5 1.5) (drill oval 0.6 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole rect (at 3.5 -4 90) (size 1.5 1.5) (drill oval 0.6 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pushbt (layer F.Cu) (tedit 5389DF0B) (tstamp 5389C6D0)
    (at 184.658 98.552 270)
    (path /532F4AAC)
    (fp_text reference K2 (at 0 -4 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5.5) (end -5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.5) (end 5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0.5) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end -5 -5.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -1.5 270) (size 1.5 1.5) (drill oval 0.7 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /D4)
    )
    (pad 2 thru_hole circle (at 2.5 -1.5 270) (size 1.5 1.5) (drill oval 0.7 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 3 thru_hole rect (at -3.5 -4 270) (size 1.5 1.5) (drill oval 0.6 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole rect (at 3.5 -4 270) (size 1.5 1.5) (drill oval 0.6 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pushbt (layer F.Cu) (tedit 538A5EE9) (tstamp 5389BC03)
    (at 228.854 73.406 180)
    (path /532F4ABB)
    (fp_text reference K3 (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5.5) (end -5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.5) (end 5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0.5) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end -5 -5.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -1.5 180) (size 1.5 1.5) (drill oval 0.7 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /D3)
    )
    (pad 2 thru_hole circle (at 2.5 -1.5 180) (size 1.5 1.5) (drill oval 0.7 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 3 thru_hole rect (at -3.5 -4 180) (size 1.5 1.5) (drill oval 0.6 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole rect (at 3.5 -4 180) (size 1.5 1.5) (drill oval 0.6 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pushbt (layer F.Cu) (tedit 5389DE83) (tstamp 5389BC0F)
    (at 188.976 73.406 180)
    (path /532F4FC7)
    (fp_text reference K4 (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B0 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5.5) (end -5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.5) (end 5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0.5) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end -5 -5.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -1.5 180) (size 1.5 1.5) (drill oval 0.7 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /D2)
    )
    (pad 2 thru_hole circle (at 2.5 -1.5 180) (size 1.5 1.5) (drill oval 0.7 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 3 thru_hole rect (at -3.5 -4 180) (size 1.5 1.5) (drill oval 0.6 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole rect (at 3.5 -4 180) (size 1.5 1.5) (drill oval 0.6 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-5 (layer F.Cu) (tedit 5389ED5F) (tstamp 5389BDC2)
    (at 186.182 88.138 270)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /532E01AE)
    (fp_text reference P4 (at -0.635 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value OUT (at 3.302 -2.667 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /DOUT)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /D7)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /CK)
    )
  )

  (module SIL-5 (layer F.Cu) (tedit 53B84236) (tstamp 5389BDD0)
    (at 231.394 88.138 270)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /532E01E0)
    (fp_text reference P3 (at 3.937 -2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value IN (at -8.509 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /D9)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /D7)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /CK)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 53BC6FEF) (tstamp 5389FBF5)
    (at 186.182 116.459 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5389CD87)
    (fp_text reference P16 (at -3.81 9.398 270) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value I2C (at 10.033 11.938 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /A4_SDA)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /A5_SCL)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /A4_SDA)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /A5_SCL)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 53BC6FF1) (tstamp 5389FC35)
    (at 188.722 116.459 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5389CBEC)
    (fp_text reference P19 (at -3.81 10.668 270) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value SPI (at 9.779 11.811 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /D10)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /D11)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /D12)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /D13)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 53BC6FF5) (tstamp 538A006F)
    (at 191.262 116.459 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /538A0533)
    (fp_text reference P13 (at -3.81 11.811 270) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value A03 (at 14.351 13.843 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /A0)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /A1)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /A2)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /A3)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 538A067C) (tstamp 538A0671)
    (at 215.519 104.14)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /538A08CE)
    (fp_text reference P14 (at 5.156999 -0.182001) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value xtl (at 0.203999 2.230999) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000024)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000023)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 53BC5E3B) (tstamp 538A0F15)
    (at 232.029 119.507 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /538A0E1D)
    (fp_text reference K5 (at 3.81 0 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PWIN (at -4.064 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1.016) (thickness 0.25)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
  )

  (module coincell (layer B.Cu) (tedit 53B82F0B) (tstamp 538BFA84)
    (at 202.692 95.25 119)
    (path /53894956)
    (fp_text reference P11 (at 0 18 119) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT (at 0 20.5 119) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 6.5) (end 3 3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 3.5) (end -3 3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 3.5) (end -3 6.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 17.3) (end 11.1 17.1) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 5.1 119) (size 2 2) (drill 1.7)
      (layers *.Cu *.Mask B.SilkS)
      (net 39 /VCCRTC)
    )
    (pad 2 thru_hole circle (at 0 25.3 119) (size 2 2) (drill 1.7)
      (layers *.Cu *.Mask B.SilkS)
      (net 40 GND)
    )
  )

  (module R4 (layer F.Cu) (tedit 53B83B12) (tstamp 53B83671)
    (at 202.565 111.76)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53B83157)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -2.794 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4k7 (at 2.159 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000031)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 53B83B17) (tstamp 53B83B56)
    (at 202.565 114.173 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53B83166)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 2.794 -0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -2.286 -0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000031)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 53B83B0F) (tstamp 53B8368D)
    (at 202.565 109.347)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53B83294)
    (autoplace_cost180 10)
    (fp_text reference R8 (at -2.794 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 2.286 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92PN (layer F.Cu) (tedit 53B841AB) (tstamp 53B839ED)
    (at 214.884 108.839 90)
    (path /53B83175)
    (fp_text reference Q1 (at -0.1 -1.1 90) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.3 1.9) (end -1.3 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.7) (end -2.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.9) (end 2.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.9) (end 2.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.7) (end 2.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.7) (end 1.3 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.9) (end -2.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.7) (end -2.5 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 -0.635 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 0.635 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000031)
    )
    (pad 3 thru_hole circle (at -1.27 -0.635 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model to-xxx-packages/to92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-5 (layer F.Cu) (tedit 53B842E9) (tstamp 53B83EE7)
    (at 227.203 86.741 270)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /53B83C56)
    (fp_text reference P17 (at 3.429 0 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value TINYRTC (at 0.889 2.032 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 VCC)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /A4_SDA)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /A5_SCL)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 53BC5E35) (tstamp 53BC5D96)
    (at 229.362 119.507 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BC5E14)
    (fp_text reference K6 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PWOUT (at -5.08 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1.016) (thickness 0.25)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 GND)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 53BC6FD5) (tstamp 53BC6F85)
    (at 193.802 116.459 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /53BC6E89)
    (fp_text reference P18 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value D25 (at 7.366 14.859 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /D2)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /D3)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /D4)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /D5)
    )
  )

  (gr_text GND (at 224.155 80.391) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 195.707 118.745) (end 195.707 99.949) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.457 118.745) (end 195.707 118.745) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.457 99.949) (end 227.457 118.745) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 195.707 99.949) (end 227.457 99.949) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 195.199 115.697) (end 195.58 115.697) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 195.199 121.539) (end 195.199 115.697) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 185.039 121.539) (end 195.199 121.539) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 185.039 118.999) (end 185.039 121.539) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 185.039 110.998) (end 185.039 118.999) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 195.58 110.998) (end 185.039 110.998) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 195.58 109.22) (end 195.58 110.998) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 206.502 115.697) (end 195.58 115.697) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 206.502 109.22) (end 206.502 115.697) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 195.58 109.22) (end 206.502 109.22) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "Made with Kicad \n& Freerouter\nunder OSHW" (at 198.755 90.17) (layer B.SilkS)
    (effects (font (size 1 1.2) (thickness 0.25)) (justify mirror))
  )
  (gr_text "LEDMATRIX_0.4\n7/14 by issalig" (at 200.152 80.518) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "A0\nA1\nA2\nA3" (at 205.486 110.109) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "SDA\nSCL\nSDA\nSCL" (at 198.501 110.109) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "SS\nMOSI\nMISO\nSCK" (at 202.311 110.109) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 9 (at 195.326 101.219) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 10 (at 197.485 119.126) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 229.108 84.582) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text + (at 229.235 80.772) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text LD (at 229.235 89.535) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text CK (at 228.981 91.948) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text D (at 229.108 86.868) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 184.15 122.555) (end 184.15 73.025) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.68 122.555) (end 184.15 122.555) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.68 73.025) (end 233.68 122.555) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.15 73.025) (end 233.68 73.025) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.68 73.025) (end 184.15 73.025) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.68 122.555) (end 233.68 73.025) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 184.15 122.555) (end 233.68 122.555) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 184.15 73.025) (end 184.15 122.555) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 217.805 98.425) (end 218.44 98.425) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 217.805 74.295) (end 217.805 98.425) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 200.025 74.295) (end 200.025 120.65) (angle 90) (layer F.SilkS) (width 0.2))

)
