update=01/06/2014 17:40:37
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=pushbutton
LibName18=coincell
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=1wire
LibName32=3M
LibName33=7sh
LibName34=20f001n
LibName35=29le010
LibName36=40xx
LibName37=65xxx
LibName38=74ah
LibName39=74hc(t)4046
LibName40=74xgxx
LibName41=74xx-eu
LibName42=74xx-little-us
LibName43=78xx_with_heatsink
LibName44=648a40-01-tsop40--14mm
LibName45=751xx
LibName46=abi-lcd
LibName47=ac-dc
LibName48=ad
LibName49=ad620
LibName50=ad624
LibName51=ad633
LibName52=ad725
LibName53=ad7709
LibName54=ad7710
LibName55=ad8018
LibName56=ad9235
LibName57=ad9834
LibName58=ad9851
LibName59=ad22151
LibName60=ad74111_adg3304
LibName61=adns-2610
LibName62=ads11xx
LibName63=aduc816
LibName64=aduc841
LibName65=adv7202
LibName66=advsocket-computer
LibName67=adxl
LibName68=adxl103_203e
LibName69=adxl311
LibName70=adxl320
LibName71=adxrs300
LibName72=agilent-infrared
LibName73=akm
LibName74=allegro
LibName75=alps_blue_rk-27_single
LibName76=altera
LibName77=altera-2
LibName78=altera-cycloneii
LibName79=altera-ep3c40f484
LibName80=amber_bnc_iv
LibName81=AMD_ELAN_SC_520
LibName82=amd_taxi
LibName83=amd-mach
LibName84=am-hrrn-xxx
LibName85=amphenol-simlock
LibName86=anadigm-1
LibName87=analog_device_adxl202e
LibName88=analog_devices_gaui
LibName89=analog-devices
LibName90=analog-devices2
LibName91=analog-devices-current-shunt-monitors
LibName92=analog-devices-dds
LibName93=ap_lna
LibName94=ap_mixernew
LibName95=ap_rc_0402
LibName96=ap_saw
LibName97=ap_transformer
LibName98=ap_vco
LibName99=asix
LibName100=at89x52
LibName101=at90can128
LibName102=at91sam7sxxx-au
LibName103=at91sam9261
LibName104=atarilynx
LibName105=atf1502als
LibName106=atmega8
LibName107=atmel (2)
LibName108=atmel_prototype_header
LibName109=atmel-1
LibName110=atmel89cxxxx
LibName111=atmel-2005
LibName112=attiny13
LibName113=attiny24_44_84
LibName114=aurel
LibName115=avr
LibName116=avr-1
LibName117=avr-2
LibName118=avr-3
LibName119=avr-4
LibName120=avr32
LibName121=axis
LibName122=basic_stamps
LibName123=basicstamp2
LibName124=basicx
LibName125=basicx_chips
LibName126=bluegiga
LibName127=blueradio-br-sc30a
LibName128=bourns
LibName129=brooktre
LibName130=burr-brown
LibName131=burr-brown-2
LibName132=burr-brown-3
LibName133=burr-brown-ads8341
LibName134=butterfly9
LibName135=bv_20
LibName136=bx_24
LibName137=californiamicro
LibName138=calmicro
LibName139=Capacitor-Wima-FKM2-100v
LibName140=Capacitor-Wima-FKM2-250v
LibName141=Capacitor-Wima-FKM2-400v
LibName142=Capacitor-Wima-FKM3-160v
LibName143=Capacitor-Wima-FKM3-250v
LibName144=Capacitor-Wima-FKM3-400v
LibName145=Capacitor-Wima-FKP1-400v
LibName146=Capacitor-Wima-FKP1-630v
LibName147=Capacitor-Wima-FKP1-1000v
LibName148=Capacitor-Wima-FKP1-1250v
LibName149=Capacitor-Wima-FKP1-1600v
LibName150=Capacitor-Wima-FKP1-2000v
LibName151=Capacitor-Wima-FKP1-4000v
LibName152=Capacitor-Wima-FKP1-6000v
LibName153=Capacitor-Wima-FKP2-63v
LibName154=Capacitor-Wima-FKP2-100v
LibName155=Capacitor-Wima-FKP2-250v
LibName156=Capacitor-Wima-FKP2-400v
LibName157=Capacitor-Wima-FKP2-630v
LibName158=Capacitor-Wima-FKP2-800v
LibName159=Capacitor-Wima-FKP2-1000v
LibName160=Capacitor-Wima-FKP3-100v
LibName161=Capacitor-Wima-FKP3-160v
LibName162=Capacitor-Wima-FKP3-250v
LibName163=Capacitor-Wima-FKP3-400v
LibName164=Capacitor-Wima-FKP3-630v
LibName165=Capacitor-Wima-FKP3-1000v
LibName166=Capacitor-Wima-FKS2-100v
LibName167=Capacitor-Wima-FKS2-250v
LibName168=Capacitor-Wima-FKS2-400v
LibName169=Capacitor-Wima-FKS3-100v
LibName170=Capacitor-Wima-FKS3-160v
LibName171=Capacitor-Wima-FKS3-250v
LibName172=Capacitor-Wima-FKS3-400v
LibName173=Capacitor-Wima-FKS3-630v
LibName174=Capacitor-Wima-MKM2-100v
LibName175=Capacitor-Wima-MKM2-250v
LibName176=Capacitor-Wima-MKM4-250v
LibName177=Capacitor-Wima-MKM4-400v
LibName178=Capacitor-Wima-MKP2-100v
LibName179=Capacitor-Wima-MKP2-250v
LibName180=Capacitor-Wima-MKP2-400v
LibName181=Capacitor-Wima-MKP2-630v
LibName182=Capacitor-Wima-MKP4-250v
LibName183=Capacitor-Wima-MKP4-400v
LibName184=Capacitor-Wima-MKP4-630v
LibName185=Capacitor-Wima-MKP4-1000v
LibName186=Capacitor-Wima-MKP10-160v
LibName187=Capacitor-Wima-MKP10-250v
LibName188=Capacitor-Wima-MKP10-400v
LibName189=Capacitor-Wima-MKP10-630v
LibName190=Capacitor-Wima-MKP10-1000v
LibName191=Capacitor-Wima-MKP10-1600v
LibName192=Capacitor-Wima-MKP10-2000v
LibName193=Capacitor-Wima-MKS02-50v
LibName194=Capacitor-Wima-MKS02-63v
LibName195=Capacitor-Wima-MKS02-100v
LibName196=Capacitor-Wima-MKS2-16v
LibName197=Capacitor-Wima-MKS2-50v
LibName198=Capacitor-Wima-MKS2-63v
LibName199=Capacitor-Wima-MKS2-100v
LibName200=Capacitor-Wima-MKS2-250v
LibName201=Capacitor-Wima-MKS2-400v
LibName202=Capacitor-Wima-MKS4-50v
LibName203=Capacitor-Wima-MKS4-63v
LibName204=Capacitor-Wima-MKS4-100v
LibName205=Capacitor-Wima-MKS4-250v
LibName206=Capacitor-Wima-MKS4-400v
LibName207=Capacitor-Wima-MKS4-630v
LibName208=Capacitor-Wima-MKS4-1000v
LibName209=Capacitor-Wima-MKS4-1500v
LibName210=Capacitor-Wima-MKS4-2000v
LibName211=Capacitor-Wima-MP3-X2-250v
LibName212=Capacitor-Wima-MP3-X2-275v
LibName213=Capacitor-Wima-MP3-Y2-250v
LibName214=Capacitor-Wima-SMD1812-63v
LibName215=Capacitor-Wima-SMD1812-100v
LibName216=Capacitor-Wima-SMD1812-250v
LibName217=Capacitor-Wima-SMD2020-63v
LibName218=Capacitor-Wima-SMD2020-100v
LibName219=Capacitor-Wima-SMD2020-250v
LibName220=Capacitor-Wima-SMD2824-63v
LibName221=Capacitor-Wima-SMD2824-100v
LibName222=Capacitor-Wima-SMD2824-250v
LibName223=Capacitor-Wima-SMD4036-40v
LibName224=Capacitor-Wima-SMD4036-63v
LibName225=Capacitor-Wima-SMD4036-100v
LibName226=Capacitor-Wima-SMD4036-250v
LibName227=Capacitor-Wima-SMD4036-400v
LibName228=Capacitor-Wima-SMD4036-630v
LibName229=Capacitor-Wima-SMD5045-40v
LibName230=Capacitor-Wima-SMD5045-63v
LibName231=Capacitor-Wima-SMD5045-100v
LibName232=Capacitor-Wima-SMD5045-250v
LibName233=Capacitor-Wima-SMD5045-400v
LibName234=Capacitor-Wima-SMD5045-630v
LibName235=Capacitor-Wima-SMD5045-1000v
LibName236=Capacitor-Wima-SMD6560-40v
LibName237=Capacitor-Wima-SMD6560-63v
LibName238=Capacitor-Wima-SMD6560-100v
LibName239=Capacitor-Wima-SMD6560-250v
LibName240=Capacitor-Wima-SMD6560-400v
LibName241=Capacitor-Wima-SMD6560-630v
LibName242=Capacitor-Wima-SMD6560-1000v
LibName243=Capacitor-Wima-SMD-MP3-Y2-250v
LibName244=CapAudyn
LibName245=Cap-Audyn-Sn
LibName246=Cap-Dreh
LibName247=Cap-Gold
LibName248=Cap-M
LibName249=cap-master
LibName250=Cap-M-Supreme
LibName251=Cap-M-ZN
LibName252=cap-pan
LibName253=cap-pan40
LibName254=CapSiem
LibName255=cap-vishay-153clv
LibName256=c-control
LibName257=chipcon
LibName258=chipcon-ti
LibName259=cirrus
LibName260=cirrus-2
LibName261=cirrus-3
LibName262=cirrus-mpu
LibName263=cirrus-v1.0.2
LibName264=c-max
LibName265=cml-micro
LibName266=cmos_ieee
LibName267=cny70
LibName268=coldfire
LibName269=comfile
LibName270=computronics.com.au
LibName271=con_conec
LibName272=con_nokia
LibName273=con-amp
LibName274=con-amphenol
LibName275=con-amp-micromatch
LibName276=con-cpci
LibName277=con-cuistack
LibName278=con-cypressindustries
LibName279=con-erni
LibName280=con-faston
LibName281=con-fujitsu-pcmcia
LibName282=con-gr47_gsm_module
LibName283=con-harting-ml
LibName284=con-hdrs40
LibName285=con-headers-jp
LibName286=con-hirose
LibName287=con-hirose-df12d(3.0)60dp0.5v80
LibName288=con-jack
LibName289=con-jst2
LibName290=con-molex
LibName291=con-molex-2
LibName292=connect
LibName293=con-neutrik_ag
LibName294=conn-hirose
LibName295=con-omnetics
LibName296=con-pci_express(pci-e)
LibName297=con-phoenix-250
LibName298=con-phoenix-381_l
LibName299=con-phoenix-500-mstba6
LibName300=con-ptr500+
LibName301=con-pulse
LibName302=conrad
LibName303=con-ria182
LibName304=con-riacon
LibName305=con-subd
LibName306=controller-micro_atmel_jd
LibName307=con-usb
LibName308=con-usb-2
LibName309=con-usb-3
LibName310=converter
LibName311=con-vg
LibName312=con-wago
LibName313=con-yamaichi
LibName314=con-yamaichi-cf
LibName315=con-yamaichi-cf-2
LibName316=crystal
LibName317=crystal-epson
LibName318=cts
LibName319=cy7c1009b
LibName320=cyan
LibName321=cygnal
LibName322=cygnal_mini
LibName323=cypress-fx2
LibName324=cypressmicro
LibName325=dallas
LibName326=dallas-1
LibName327=dallas600
LibName328=dallas-rtc
LibName329=dc-dc
LibName330=dcsocket
LibName331=dframes
LibName332=dicons
LibName333=digital-transistors
LibName334=diode
LibName335=diode-1
LibName336=dip204b-4nlw
LibName337=dips082
LibName338=display_ea_dog-m
LibName339=display-kingbright
LibName340=display-lcd
LibName341=display-lcd-lxd
LibName342=displayled8x8
LibName343=displaytech_(chr)
LibName344=divers
LibName345=dodolcd
LibName346=dodomicro
LibName347=dome-key
LibName348=dpads
LibName349=dports
LibName350=ds(s)30655
LibName351=ds1307_pcf8583
LibName352=ds1813_revised
LibName353=dsp_texas
LibName354=dsp56f8323
LibName355=dsp56f8346
LibName356=dsymbols
LibName357=ecl
LibName358=edge-156
LibName359=elec-unifil
LibName360=elm
LibName361=Elma
LibName362=ember
LibName363=emerging
LibName364=enfora_module
LibName365=EP_molex_6410_7395
LibName366=ep_molex_6410_7395-02
LibName367=er400trs
LibName368=etx-board
LibName369=ev9200g
LibName370=everlight
LibName371=evision
LibName372=fairchild-tinylogic
LibName373=fetky
LibName374=fichte_div
LibName375=filter-coilcraft
LibName376=fitre
LibName377=flashmemory
LibName378=freescale-accelerometer
LibName379=freescale-mc68hc908jb
LibName380=fsoncore
LibName381=ft8u100ax
LibName382=ft2232c
LibName383=ftdi (2)
LibName384=ftdi
LibName385=ftdi2
LibName386=ftdi3
LibName387=ftdi4
LibName388=ftdichip
LibName389=ftdichip-1
LibName390=ftdichip-2
LibName391=ftdichip-3
LibName392=fze1066
LibName393=gameboy
LibName394=gennum
LibName395=gm862
LibName396=gpsms1
LibName397=graphic
LibName398=hacesoft
LibName399=HBridge
LibName400=HD15_B
LibName401=hdsp
LibName402=heatsink-aavid
LibName403=hirose
LibName404=hirose2
LibName405=hirose-fx2-100
LibName406=hirose-fx2-100-2
LibName407=holtek
LibName408=honda2-0
LibName409=HONEYWEL
LibName410=HONY3000
LibName411=HONY4000
LibName412=hopf
LibName413=i2c
LibName414=i2c_95xx
LibName415=ibe_lbr
LibName416=ic-bbd
LibName417=ics512
LibName418=ieee488
LibName419=inductor-coilcraft
LibName420=inductor-nkl
LibName421=inductors-jwmiller
LibName422=inductor-toko
LibName423=infineon
LibName424=infineon_tle_power
LibName425=infineon-tricore
LibName426=intel-strongarm
LibName427=interface (2)
LibName428=intersil
LibName429=inventronik
LibName430=io-warrior
LibName431=ipc-7351-capacitor
LibName432=ipc-7351-diode
LibName433=ipc-7351-inductor
LibName434=ipc-7351-resistor
LibName435=ipc-7351-transistor
LibName436=ir2112
LibName437=irf
LibName438=irf-2
LibName439=is61c1024al
LibName440=is471f
LibName441=isabellen
LibName442=isd
LibName443=isd-new
LibName444=isd-new-1
LibName445=ite-it81xx
LibName446=jensen
LibName447=jfw-pwm1
LibName448=jst_eph
LibName449=jst-ph
LibName450=jt9s-1p
LibName451=jumper
LibName452=KEY_B
LibName453=keypad4x4_ece
LibName454=keystone
LibName455=kingbright
LibName456=kingfont_sdcmf10915w010
LibName457=kingfont_sdcmf10915w010_covek
LibName458=Knitter-Switch
LibName459=kzh20_lithium_batterie_holder
LibName460=l293e
LibName461=l4960
LibName462=l5973d
LibName463=l6219
LibName464=laipac_technologie
LibName465=lasser
LibName466=lattice
LibName467=lcd_2x16_led_backlight
LibName468=lcd_128x64_led_backlight
LibName469=lcd_modules_ece
LibName470=lcd_n3200_lph7677
LibName471=lcd_nokia_6100
LibName472=lcd_parallel
LibName473=led
LibName474=led_rgb
LibName475=lexx
LibName476=lf2403
LibName477=linear2
LibName478=linear3
LibName479=linear4
LibName480=linear-technology
LibName481=linear-technology-2
LibName482=linear-technology-3
LibName483=linkup-l1110
LibName484=little-logic
LibName485=llk5_library
LibName486=lm393d
LibName487=lm1881
LibName488=lm2937
LibName489=lmd1820x
LibName490=lmh1251
LibName491=lmopamp
LibName492=logo
LibName493=logo_ru
LibName494=lp2986im-33
LibName495=lp2989-so8
LibName496=lpc210x
LibName497=lpc213x
LibName498=lph-7366
LibName499=ltc_swr
LibName500=ltc6900
LibName501=ltd5122
LibName502=lucorca
LibName503=lumiled
LibName504=lumiled-2
LibName505=luminary-micro
LibName506=lundahl
LibName507=lvds
LibName508=lvds-2
LibName509=matsusada
LibName510=max
LibName511=max187
LibName512=max232ti
LibName513=max232ti_n
LibName514=max498
LibName515=max696x
LibName516=max882_883_884
LibName517=max882-smd
LibName518=max1480-90
LibName519=max1678
LibName520=max1811
LibName521=max3235ecwp
LibName522=maxim
LibName523=maxim-2
LibName524=maxim-3
LibName525=maxim-4
LibName526=maxim-5
LibName527=maxim-6
LibName528=maxim-6a
LibName529=maxim-6b
LibName530=maxim-7
LibName531=maxim-7a
LibName532=maxim-8
LibName533=maxim-9
LibName534=maxim-10
LibName535=maxim1719-21
LibName536=maxim-filter
LibName537=mc9s12ne64-lqfp112
LibName538=mc68ez328
LibName539=mc78l08a
LibName540=mc3479p
LibName541=mc33201d
LibName542=mc33202d
LibName543=mc33269
LibName544=mc33269dt
LibName545=mc34063
LibName546=mcp120-130
LibName547=mcp3304
LibName548=memory-bsi
LibName549=memory-intel
LibName550=memory-samsung
LibName551=Mentor-FEL
LibName552=micrel
LibName553=micro-68x_db
LibName554=microchip (2)
LibName555=microchip_can
LibName556=microchip_enet
LibName557=microchip_mcp2120
LibName558=microchip_pic10mcu
LibName559=microchip_pic12mcu
LibName560=microchip_pic16f716
LibName561=microchip_pic16mcu
LibName562=microchip_tc7660
LibName563=microchip1
LibName564=microchip-2
LibName565=microchip-3
LibName566=microchip-4
LibName567=microchip-5
LibName568=microchip16c7xx
LibName569=microchip-16f688
LibName570=microchip-18f258
LibName571=microchip-dspic
LibName572=microchip-enc28j60
LibName573=microchip-mcp125x-xxx
LibName574=microchip-pic18fxx5x
LibName575=microchip-pic24
LibName576=micro-codemercenaries
LibName577=micro-fujitsu
LibName578=micro-philips
LibName579=micro-pic18xxx
LibName580=micro-rabbit
LibName581=micro-silabs
LibName582=mini_din
LibName583=minicir
LibName584=minicircuits
LibName585=minickts
LibName586=minipci
LibName587=mitel
LibName588=mitsubishi_mcu
LibName589=mma7260_7261
LibName590=motordrv
LibName591=motorola_hc08
LibName592=motorola-video
LibName593=mp3h6115a
LibName594=m-pad-2.1
LibName595=mpc5200
LibName596=mpc8250
LibName597=mpx4100a
LibName598=mpxh6400
LibName599=msp430 (2)
LibName600=msp430
LibName601=msp430-1
LibName602=mt9t001
LibName603=mt88xx
LibName604=muratanfe61
LibName605=murata-resonators
LibName606=nais_tq2sa_smd_relay
LibName607=nasem_adcs
LibName608=national
LibName609=national_cp3000
LibName610=national_gaui
LibName611=national-2
LibName612=ncp5009
LibName613=nec-upd71055
LibName614=ni_gpib
LibName615=nichia
LibName616=nitron
LibName617=nixie_tube
LibName618=nordic-semi
LibName619=nrf24l01
LibName620=nxp
LibName621=nxp_armmcu
LibName622=oldchips
LibName623=op-amp
LibName624=opt301m
LibName625=optocoupler
LibName626=optocoupler-2
LibName627=opto-resistor
LibName628=osman-pic16f62x
LibName629=padsim
LibName630=parallax_propeller
LibName631=pbno_m
LibName632=pca82c250
LibName633=pcf8575c
LibName634=PGA2310
LibName635=philips (2)
LibName636=philips_gaui
LibName637=philips_lpc21xx
LibName638=philips1
LibName639=philips-2
LibName640=philips-3
LibName641=philips-4
LibName642=philips-5
LibName643=philips-6
LibName644=phoenix_gicv-gf
LibName645=phytec
LibName646=pic16f6xx
LibName647=pic16f6xx_14pin
LibName648=pic16f6xx-1
LibName649=pic16f87x
LibName650=pic16f690
LibName651=pic16f818
LibName652=pic16f914
LibName653=pic18f4x2
LibName654=pic18f2320
LibName655=pic18f4550
LibName656=pic18f6680
LibName657=pic18fxx20
LibName658=pic18fxx20-2
LibName659=pic18fxx20-fxx8
LibName660=picaxe-2
LibName661=picaxe-3
LibName662=picogate
LibName663=picolight-msa
LibName664=pictiva
LibName665=piher
LibName666=pinhead
LibName667=pinhead-1
LibName668=pixaxe28x
LibName669=planartransformer
LibName670=platinen
LibName671=pneumatic
LibName672=polyswitch_smd
LibName673=Pot
LibName674=powerconnectorskt
LibName675=Power-in
LibName676=powerint
LibName677=promiesd02
LibName678=propeller
LibName679=pspice
LibName680=pswitch40
LibName681=ptc-littlefuse
LibName682=ptn78060wah
LibName683=pulse-eng
LibName684=ramtron
LibName685=ramtron-1
LibName686=ramtron-2
LibName687=raritaeten
LibName688=RC2000M
LibName689=rcl
LibName690=rcl-2
LibName691=rcm2200
LibName692=rcm3000
LibName693=rcm3360
LibName694=rcm3400_module
LibName695=rc-master
LibName696=rc-master-smd
LibName697=rds-decoder
LibName698=references
LibName699=ref-packages
LibName700=relay
LibName701=relay_finder
LibName702=relay-pickering
LibName703=relays
LibName704=renesas
LibName705=renesas_mcu
LibName706=renesas_mcu20
LibName707=renesas21
LibName708=resistor-bourns
LibName709=resistor-ruf
LibName710=rfm-ash
LibName711=rfm-ash-02
LibName712=rf-micro-devices
LibName713=rfpic
LibName714=rjmg-6xxx-8x-01
LibName715=rtl8019as
LibName716=russian-nixies
LibName717=satcard
LibName718=sawtek
LibName719=scenix4
LibName720=sena_technology-bluetooth
LibName721=sensors
LibName722=sfh511x
LibName723=sfh920x
LibName724=sgs-thom
LibName725=sharp
LibName726=sharp-arm
LibName727=sht10_11_15
LibName728=sht11
LibName729=si-50014
LibName730=sid_max
LibName731=Siemens-Rel
LibName732=silabs
LibName733=silabs-2
LibName734=silabs-eth
LibName735=simmstik
LibName736=sir-tfdu4100_tfds4500_tfdt4500
LibName737=sl6270
LibName738=smartcard
LibName739=smartwed
LibName740=smd-special
LibName741=smsc
LibName742=sn65lvds
LibName743=sn74v293
LibName744=sn2032
LibName745=special-diodes
LibName746=st_psd8xxfx
LibName747=st_psd813
LibName748=st232_gaui
LibName749=st2221x
LibName750=st7540
LibName751=standingfet
LibName752=stepper
LibName753=st-l6208
LibName754=stm8
LibName755=stm32
LibName756=st-microelectronics
LibName757=str711
LibName758=st-tda7375
LibName759=stuart
LibName760=stv_conec_dlsnyyan23x
LibName761=stv_mk3ds1
LibName762=supertex
LibName763=supply
LibName764=supply0
LibName765=supply1
LibName766=switch-copal
LibName767=switch-misc
LibName768=switch-tact
LibName769=sx2_epf10k10a_epc2_c6713
LibName770=t6963
LibName771=tc4sxx-eu
LibName772=tc65_siemens
LibName773=tca0372dw
LibName774=tcm3105
LibName775=tda1562q
LibName776=tda7386
LibName777=tda7496l
LibName778=tda8560q
LibName779=tda8708a
LibName780=termosensor
LibName781=tex
LibName782=tex2
LibName783=texas (2)
LibName784=texas-msp
LibName785=that_2252_rms_detector
LibName786=that2180_sip8
LibName787=that-corp
LibName788=ti
LibName789=ti_msc1210
LibName790=ti_msp430
LibName791=ti_scope
LibName792=ti6713bpyp
LibName793=tiger
LibName794=ti-msp430f14x1
LibName795=tip112
LibName796=tlv320aic23b
LibName797=tmc
LibName798=tmp10x
LibName799=tms470
LibName800=tms2402
LibName801=tms2406
LibName802=tms2808
LibName803=tms2810
LibName804=top-switcher
LibName805=toshiba
LibName806=tpic
LibName807=tps769xx
LibName808=tps77633
LibName809=tqm_hydra_xc_modul
LibName810=traco
LibName811=traco_tmr
LibName812=tracop1
LibName813=trafo-xicon
LibName814=transf
LibName815=transformer-trigger
LibName816=transil
LibName817=transistor
LibName818=transistor-arrays
LibName819=transistor-fet
LibName820=transistor-fet+irf7201
LibName821=transistor-power
LibName822=transistors_gaui
LibName823=transistors-mosfets
LibName824=Transputers
LibName825=triggered_devices
LibName826=trinamic
LibName827=ts72116tp-10
LibName828=tsop
LibName829=ttl_ieee
LibName830=Tubes
LibName831=tusb3x10
LibName832=tusb3x10-1
LibName833=tusb6250
LibName834=ua9638
LibName835=ubicom
LibName836=ubicom_v2
LibName837=u-blox
LibName838=ucb1400
LibName839=uc-dimm
LibName840=uicc_card_reader
LibName841=uln-udn
LibName842=ultrasonic_transducer
LibName843=ultrasonic_transducer-1
LibName844=unipac
LibName845=valves2
LibName846=varistor
LibName847=video
LibName848=vishay
LibName849=vishay_tsal4400_bpw85c
LibName850=vishay-1
LibName851=v-reg
LibName852=v-reg-2
LibName853=v-reg-fairchild
LibName854=v-reg-lowdrop
LibName855=vs10xx
LibName856=vs1001
LibName857=waveform
LibName858=weid762
LibName859=western-digital-devices
LibName860=wima_c
LibName861=winbond-w9021x
LibName862=wolfson
LibName863=wolleatmel
LibName864=wuerth_elektronik_v5
LibName865=wuerth-elektronik_v4
LibName866=xbee_r1
LibName867=xc2v1000fg456
LibName868=xc3s200-tq144
LibName869=xdr-dram-toshiba
LibName870=xenpak-msa
LibName871=xicor-eepot
LibName872=XILINX (2)
LibName873=xilinx_spartan2e
LibName874=xilinx_spartan3
LibName875=xilinx_spartan3_virtex4_and_5
LibName876=Xilinx_VirtexII
LibName877=Xilinx_VirtexII_Pro
LibName878=xilinx_virtexii-xc2v80&flashprom
LibName879=xilinx_xc9572xl-tq100
LibName880=xilinx-xc3sxxxe_vq100
LibName881=xport
LibName882=x-port
LibName883=xtx-board
LibName884=z8encore8k_v10
LibName885=zettl
LibName886=Zilog-eZ80-v1_0
LibName887=Zilog-Z8-Encore-v1_1
LibName888=zilog-z8-encore-v1_2a
LibName889=Zilog-ZNEO-v1_0
LibName890=zivapc
LibName891=zx4125p
LibName892=clock_sensor_board-cache
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
